buildscript {
    repositories {
        google()
        jcenter()
        //Crashlytics SDK
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //firebase
        classpath 'com.google.gms:google-services:4.2.0'
        //Crashlytics SDK
        classpath 'io.fabric.tools:gradle:1.26.1'
        // 性能监控
        ///classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Crashlytics SDK
        maven {
            url 'https://maven.google.com/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
